[gd_scene format=3 uid="uid://b0i1nh5duvmd1"]

[ext_resource type="Texture2D" uid="uid://bgdahp8n3kq0k" path="res://icon.svg" id="1_0e48y"]
[ext_resource type="PackedScene" uid="uid://dut8sjt63a3qs" path="res://map_test.tscn" id="1_kdubu"]
[ext_resource type="Script" uid="uid://i01ta2yj73xr" path="res://Testmovement.cs" id="2_epypp"]
[ext_resource type="Texture2D" uid="uid://dia4mi0ah713l" path="res://craftpix-net-622999-free-pixel-art-tiny-hero-sprites/1 Pink_Monster/Pink_Monster_Run_6.png" id="3_0hol4"]
[ext_resource type="Texture2D" uid="uid://bdjx8mhs5sy1" path="res://craftpix-net-622999-free-pixel-art-tiny-hero-sprites/1 Pink_Monster/Pink_Monster_Idle_4.png" id="3_q6r6c"]
[ext_resource type="Texture2D" uid="uid://cc0ns33qfw6vh" path="res://craftpix-net-622999-free-pixel-art-tiny-hero-sprites/2 Owlet_Monster/Owlet_Monster_Idle_4.png" id="4_4d7sh"]
[ext_resource type="Script" uid="uid://tsl110g0dapi" path="res://anime123.cs" id="4_q6r6c"]
[ext_resource type="Texture2D" uid="uid://7umsng385n8d" path="res://craftpix-net-622999-free-pixel-art-tiny-hero-sprites/2 Owlet_Monster/Owlet_Monster_Run_6.png" id="5_ir8iy"]
[ext_resource type="Script" uid="uid://bve4o331h3xm3" path="res://Enemy.cs" id="6_4d7sh"]
[ext_resource type="Texture2D" uid="uid://dvkc3301krk40" path="res://craftpix-net-622999-free-pixel-art-tiny-hero-sprites/3 Dude_Monster/Dude_Monster_Idle_4.png" id="7_hqns4"]
[ext_resource type="Texture2D" uid="uid://bkwk4fd7i60wa" path="res://craftpix-net-622999-free-pixel-art-tiny-hero-sprites/3 Dude_Monster/Dude_Monster_Run_6.png" id="8_x0ka3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ta5nu"]
atlas = ExtResource("4_4d7sh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flf07"]
atlas = ExtResource("4_4d7sh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73cj"]
atlas = ExtResource("4_4d7sh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqkl"]
atlas = ExtResource("4_4d7sh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4d3"]
atlas = ExtResource("5_ir8iy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxoj"]
atlas = ExtResource("5_ir8iy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei405"]
atlas = ExtResource("5_ir8iy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dv2"]
atlas = ExtResource("5_ir8iy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nhjh"]
atlas = ExtResource("5_ir8iy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjha6"]
atlas = ExtResource("5_ir8iy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gt76g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta5nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flf07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k73cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqkl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei405")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nhjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjha6")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqns4"]
size = Vector2(26.666687, 27.153854)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt76g"]
atlas = ExtResource("7_hqns4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fr6y"]
atlas = ExtResource("7_hqns4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hxjc"]
atlas = ExtResource("7_hqns4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebxd8"]
atlas = ExtResource("7_hqns4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u7jv"]
atlas = ExtResource("8_x0ka3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24dk6"]
atlas = ExtResource("8_x0ka3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mryly"]
atlas = ExtResource("8_x0ka3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq1c5"]
atlas = ExtResource("8_x0ka3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ornx7"]
atlas = ExtResource("8_x0ka3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnnru"]
atlas = ExtResource("8_x0ka3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_540hr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt76g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fr6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hxjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebxd8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u7jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24dk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mryly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq1c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ornx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnnru")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0ka3"]
size = Vector2(23.999893, 27.07692)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0h7mo"]
size = Vector2(20.666626, 24.769257)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ka3"]
atlas = ExtResource("3_q6r6c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7mo"]
atlas = ExtResource("3_q6r6c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8wp"]
atlas = ExtResource("3_q6r6c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bti"]
atlas = ExtResource("3_q6r6c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdubu"]
atlas = ExtResource("3_0hol4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21ai"]
atlas = ExtResource("3_0hol4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj586"]
atlas = ExtResource("3_0hol4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sh"]
atlas = ExtResource("3_0hol4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8iy"]
atlas = ExtResource("3_0hol4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqns4"]
atlas = ExtResource("3_0hol4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x0ka3"]
animations = [{
"frames": [],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ka3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h7mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr8wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2bti")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d21ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqns4")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nr8wp"]
size = Vector2(25.07306, 29.425323)

[node name="Node2D" type="Node2D" unique_id=1303116703]

[node name="MapTest" parent="." unique_id=231699221 instance=ExtResource("1_kdubu")]
position = Vector2(-8, 8)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2018704872]
visible = false
position = Vector2(531, 286)
scale = Vector2(6.4843755, 3.640625)
texture = ExtResource("1_0e48y")
script = ExtResource("2_epypp")

[node name="Enemy" type="AnimatedSprite2D" parent="." unique_id=940339261 node_paths=PackedStringArray("Player")]
texture_filter = 1
position = Vector2(577, 206)
scale = Vector2(0.375, 0.40625)
sprite_frames = SubResource("SpriteFrames_gt76g")
animation = &"idle"
script = ExtResource("6_4d7sh")
Speed = 10.0
Player = NodePath("../Player")

[node name="RayCast2D" type="RayCast2D" parent="Enemy" unique_id=18013071]
target_position = Vector2(0, 27.076935)

[node name="Area2D" type="Area2D" parent="Enemy" unique_id=2007845778]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Area2D" unique_id=1238394269]
position = Vector2(0, 3.730774)
shape = SubResource("RectangleShape2D_hqns4")

[node name="Enemy2" type="AnimatedSprite2D" parent="." unique_id=318805974 node_paths=PackedStringArray("Player")]
texture_filter = 1
position = Vector2(560, 206)
scale = Vector2(0.375, 0.40625)
sprite_frames = SubResource("SpriteFrames_540hr")
animation = &"walk"
script = ExtResource("6_4d7sh")
Speed = 10.0
Player = NodePath("../Player")

[node name="RayCast2D" type="RayCast2D" parent="Enemy2" unique_id=1406780807]
target_position = Vector2(0, 27.076935)

[node name="Area2D" type="Area2D" parent="Enemy2" unique_id=958578163]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy2/Area2D" unique_id=1583869580]
position = Vector2(1.333374, 1.2307739)
shape = SubResource("RectangleShape2D_x0ka3")

[node name="Enemy3" type="AnimatedSprite2D" parent="." unique_id=420927182 node_paths=PackedStringArray("Player")]
texture_filter = 1
position = Vector2(592, 206)
scale = Vector2(0.375, 0.40625)
sprite_frames = SubResource("SpriteFrames_540hr")
animation = &"walk"
script = ExtResource("6_4d7sh")
Speed = 10.0
Player = NodePath("../Player")

[node name="Area2D" type="Area2D" parent="Enemy3" unique_id=144941636]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy3/Area2D" unique_id=1594263092]
position = Vector2(0.33325195, 2.384613)
shape = SubResource("RectangleShape2D_0h7mo")

[node name="RayCast2D" type="RayCast2D" parent="Enemy3" unique_id=488349433]
target_position = Vector2(0, 27.076935)

[node name="Player" type="AnimatedSprite2D" parent="." unique_id=1442327648]
texture_filter = 1
position = Vector2(592, 223)
scale = Vector2(0.39883366, 0.3398435)
sprite_frames = SubResource("SpriteFrames_x0ka3")
animation = &"idle"
autoplay = "idle"
script = ExtResource("4_q6r6c")
Speed = 30.0

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=862550676]
scale = Vector2(1.6797202, 3.2820435)
zoom = Vector2(10, 10)

[node name="Area2D" type="Area2D" parent="Player" unique_id=407366978]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D" unique_id=345102300]
position = Vector2(3.0517578e-05, 2.9425497)
shape = SubResource("RectangleShape2D_nr8wp")
